# Ganti dengan password yang SANGAT KUAT untuk user SSH
SSH_PASSWORD=GANTI_DENGAN_PASSWORD_SUPER_AMAN

# Ganti dengan Secret Key dari akun playit.gg Anda
PLAYIT_AGENT_SECRET=GANTI_DENGAN_SECRET_KEY_PLAYIT
